<!DOCTYPE html>
<html>
<head>
	<title>Javascript Model dialog</title>
	<style >
		html{
			background:#efef;
		}
		body{
			font-family: Arial,helvetica,sans-serif;
			color: #333;
			width: 500px;
			margin:30px auto;
			padding:20px;
			border:4px solid #ddd;
			background:#fff;
		}
		h1{
			margin:0;
			padding:8px;
			font-size: 21px;
			border-bottom: 1px solid #ddd;
		}
		p{
			font-size: 15px;
			line-height: 1.5em;
		}
		button{
			padding:10px 20px;
		}
		/* dialog */
		#overlay{
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
			background:#000;
			opacity: 0.8;
			display: none;

		}
		#dialog{
			position: absolute;
			top: 16%;
			left: 35%;
			width: 30%;
			border:4px solid #ccc;
			background:#fff;
			display: none;
		}
		#dialog h2{
			margin:0;
			padding: 8px;
			background:#ddd;
			font-size: 17px;

		}
		#dialog h2 span{
			display: block;
			float: right;
			padding: 0 5px;
			color: #c22;
			cursor: pointer;
		}
		#dialog form{
			padding:20px;
		}
		input[type=text]{
			width: 90%;
			padding: 6px;
		}
		textarea{
			padding:6px;
			font-family: Arial,helvetica,sans-serif;
			width: 90%;
			height: 140px;
		}
		input [type=submit]
		{
			padding: 8px 18px;
			margin-top:10px;
		}
	</style>
</head>
<body>
	<h1>This is my awesome website</h1>
		<p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<button onclick="showDialog()">Content Me?</button>
		<!--dialog-->

		<div id="overlay" onclick="hideDialog()"></div>
		<div id="dialog">
			<h2>Content Me?<span onclick="hideDialog()">&times;</span></h2>
			<form>
				<input type="text"  placeholder="Your email">
				<textarea placeholder="Your message"></textarea>
				<input type="submit"  value="send">
			</form>
			
		</div>
		<script>
			function showDialog(){
				document.getElementById("overlay").style.display="block";
				document.getElementById("dialog").style.display="block";
			}
			function hideDialog(){
				document.getElementById("overlay").style.display="none";
				document.getElementById("dialog").style.display="none";
			}
		</script>

</body>
</html>